{
  "name": "git-best-practices",
  "version": "1.0.0",
  "description": "Un projet démonstratif des meilleures pratiques Git",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "husky": "^8.0.0",
    "prettier": "^2.0.0"
  }
}
